{
  "name": "gds-screenshotter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ordyboii/gds-screenshotter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ordyboii/gds-screenshotter/issues"
  },
  "homepage": "https://github.com/ordyboii/gds-screenshotter#readme",
  "devDependencies": {
    "@types/archiver": "^6.0.4",
    "@types/node": "^24.9.1"
  },
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "archiver": "^7.0.1"
  }
}
